# development-platform

./: README.md  pom.xml
development-platform-admin/: pom.xml
development-platform-core/: pom.xml
development-platform-core/src/main/java/com/yangxf/si/utils/: LongDateUtils.java
development-platform-study-app/: pom.xml
development-platform-study-app/src/main/java/com/yangxf/si/: SiStudyApplication.java
development-platform-study-app/src/main/resources/: application-dev-customer.properties  application-dev-ssl.properties  application-dev.properties  application.yml  banner.txt  bootstrap.yml  logback-product.xml
development-platform-study-app/src/main/resources/locale/: messages_zh_CN.properties
development-platform-study-app/src/main/resources/static/: upload.html
development-platform-study-app/src/main/resources/templates/error/: 404.html  500.html
development-platform-study-ui/: Gruntfile.js  devProxy.js  package.json  pom.xml
development-platform-study-ui/src/main/assembly/: assembly.xml
development-platform-study-ui/src/main/java/com/yangxf/si/: SiStudyUiApplication.java
development-platform-study-ui/src/main/resources/: application-dev_cloud.properties  application.yml  banner.txt  bootstrap.yml  logback.xml
development-platform-study-ui/src/main/ui/: index.html
development-platform-study-ui/src/main/ui/debug/: mockMenus.json  mockUser.json  onlyForOffLineDebug.js
development-platform-study-ui/src/main/ui/modules/common/business/: businessApplyConfig.js  businessApplyController.js  businessApplyService.js  businessApplyShowConfig.js  route.js
development-platform-study-ui/src/main/ui/modules/common/business/views/: businessApplyModule.html
development-platform-study-ui/src/main/ui/modules/common/detail/: detail.html  detail.js  dossier.html
development-platform-study-ui/src/main/ui/modules/common/detail/apply/: detail.html  detail.js
development-platform-study-ui/src/main/ui/modules/common/directives/admin_region_quick_search/: adminService.js  admin_region_quick_search.js  admin_region_quick_search_dialog_view.html  admin_region_quick_search_input.html
development-platform-study-ui/src/main/ui/modules/common/directives/applylist-directive/: apply-list-directive.js  apply-list-view.html
development-platform-study-ui/src/main/ui/modules/common/directives/attach-upload-list-directive/: attach-upload-list-directive.js  attach-upload-list-service.js
development-platform-study-ui/src/main/ui/modules/common/directives/batch-attachment/: batchAttachment.html  batchAttachment.js  batchAttachmentDetail.html
development-platform-study-ui/src/main/ui/modules/common/directives/batch-attachment-search/: batch-attachment-search-directive.js  batch-attachment-search-view.html
development-platform-study-ui/src/main/ui/modules/common/directives/comCommon/: comCommon.html  comCommon.js  comCommonYWTB.html  comCommonYWTB.js
development-platform-study-ui/src/main/ui/modules/common/directives/date-time-picker/: dateTimePicker.html  dateTimePicker.js
development-platform-study-ui/src/main/ui/modules/common/directives/dossier/: dossier.html  dossier.js  dossierDetail.html  dossierService.js
development-platform-study-ui/src/main/ui/modules/common/directives/dossierUpdate/: imgActiveService.js
development-platform-study-ui/src/main/ui/modules/common/directives/eChartDirective/: eChart.html  eChartDirective.js  echarts.js
development-platform-study-ui/src/main/ui/modules/common/directives/file-upload-directive/: file-upload-directive.js  file-upload-view.html
development-platform-study-ui/src/main/ui/modules/common/directives/file-upload-list-directive/: file-upload-list-directive.js  file-upload-list-view.html
development-platform-study-ui/src/main/ui/modules/common/directives/file-upload-result/: file-upload-result-controller.js
development-platform-study-ui/src/main/ui/modules/common/directives/gridAutoResize/: gridAutoResize.js
development-platform-study-ui/src/main/ui/modules/common/directives/headerBox/: header-box-view.html  header-box.js
development-platform-study-ui/src/main/ui/modules/common/directives/medical_quick_search/: medicalService.js  medical_quick_search.js  medical_quick_search_dialog_view.html  medical_quick_search_input.html
development-platform-study-ui/src/main/ui/modules/common/directives/ng-pick-list/: ng-pick-list.html  ng-pick-list.js
development-platform-study-ui/src/main/ui/modules/common/directives/person_quick_search/: person_quick_search.js  person_quick_search_dialog_view.html  person_quick_search_input.html
development-platform-study-ui/src/main/ui/modules/common/directives/progressSign/: progress.7z  progressItem.html  progressItem.js  progressSign.html  progressSign.js
development-platform-study-ui/src/main/ui/modules/common/directives/receipt/: receipt.html  receipt.js  receiptDetail.html  receiptService.js
development-platform-study-ui/src/main/ui/modules/common/directives/submitapply/: submitapply.html  submitapplyController.js  submitapplyService.js
development-platform-study-ui/src/main/ui/modules/common/filter/: gridFilter.js
development-platform-study-ui/src/main/ui/modules/common/home/: home-controller.js  homeService.js
development-platform-study-ui/src/main/ui/modules/common/login/: login.html  loginController.js
development-platform-study-ui/src/main/ui/modules/common/resources/: apply-resource-service.js
development-platform-study-ui/src/main/ui/modules/common/unemp/: accountService.js  passwordModify.js  routes.js
development-platform-study-ui/src/main/ui/scripts/: app-controller.js  app.js  getSystemIssueService.js  routes.js
development-platform-study-ui/src/main/ui/styles/common/: global.css  index.css
development-platform-study-ui/src/main/ui/styles/module/: cardProgress.css  date-time-picker.css  home.css  imgUpdate.css  manage.css  pick-list.css  sceneBook.css  styleLogin.css  treant.css  upload.css
development-platform-study-ui/src/main/webapp/WEB-INF/: weblogic.xml
development-platform-study-ui/tools/: 01_buildFront.bat  02_clean-all-modules.bat
(+137 files in other folders)
