#------------------------------
# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
#------------------------------
server.port=8443
server.ssl.key-store=yangxf.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
