#------------------------------
# \u5355\u673A\u4E91\u73AF\u5883\u96C6\u6210\u6D4B\u8BD5
#------------------------------

#\u914D\u7F6E\u6CE8\u518C\u670D\u52A1\u5668\u5730\u5740
#\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
#server.port=\u3010\u81EA\u5B9A\u4E49\u3011

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=error

#\u4E3B\u673A\u540D\uFF0C\u4F1A\u5728\u63A7\u5236\u9875\u9762\u4E2D\u663E\u793A
eureka.instance.hostname=127.0.0.1
#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
eureka.instance.prefer-ip-address=false
#\u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

spring.security.user.name=yangxf
spring.security.user.password=yangxf
#eureka.datacenter=trmap
#eureka.environment=product
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=true
# \u6E05\u7406\u670D\u52A1\u5668\u65F6\u95F4
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://yangxf:yangxf@127.0.0.1:7000/eureka/